# Simplemusicplayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusic/: MainActivity.java
app/src/main/java/com/example/mymusic/mymusic/: ActivityCollector.java  LocalMusicAdapter2.java  MainActivity1.java  Music_Activity.java  MyActivityLogin.java  MyActivityZhuce.java  frag1.java  frag2.java  localMusicBean.java
app/src/main/res/drawable/: aixin1.xml  bofan1.xml  btn1.xml  jiemian.xml
app/src/main/res/layout/: activity_login.xml  activity_main_music2.xml  activity_music.xml  activity_three.xml  frag2_layout.xml  item_layout.xml  item_local_music.xml  music_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
