<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indianred">

        <RelativeLayout
            android:id="@+id/local_music_bottomlayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#9933FA" />

            <ImageView
                android:id="@+id/local_music_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/yinxiang" />

            <TextView
                android:id="@+id/local_music_bottom_tv_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/local_music_icon"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/local_music_bottom_tv_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/local_music_bottom_tv_song"
                android:layout_alignLeft="@id/local_music_bottom_tv_song"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="12sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/local_music_rv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/local_music_bottomlayout">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</LinearLayout>
